<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <meta name=“description” content=" هفت میوه، میوه آنلاین"/>
    <title>خرید آنلاین میوه، سبزی، گوشت، مرغ، نان | هفت میوه </title>
    <link rel="stylesheet" href="style.css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
    <script src="https://use.fontawesome.com/7216689ee8.js"></script>
</head>
<body>





<!-----------------------start side bar--------------------------------->

<div class="sidebar">
    <div class="side-logo">
        <div class="logo-sidebar">
            <img src="image/nnn.jpg" alt="">
        </div>
    </div>
    <ul class="side-ul">
        <div class="div-li">
            <a href="index.html">
                <li>فروشگاه </li>
                <img src="image/bag.png" alt="">
            </a>
        </div>
        <div class="div-li">
            <a href="">
                <li>دسته بندی </li>
                <img src="image/dots.png" alt="">
            </a>
        </div>
        <div class="div-li">
            <a href="">
                <li>سفارش مراسم و مجالس </li>
                <img src="image/birthday-cake.png" alt="">
            </a>
        </div>
        <div class="div-li">
            <a href="">
                <li>وبلاگ هفت میوه </li>
                <img src="image/world.png" alt="">
            </a>
        </div>
        <div class="div-li">
            <a href="rules.html">
                <li>قوانین و مقررات سایت </li>
                <img src="image/mace.png" alt="">
            </a>
        </div>
        <div class="div-li">
            <a href="">
                <li>درباره ما </li>
                <img src="image/about-us-icon-34429.png" alt="">
            </a>
        </div>
        <div class="div-li">
            <a href="">
                <li>تماس با ما </li>
                <img src="image/telephone-handle-silhouette.png" alt="">
            </a>
        </div>
        <div class="div-li">
            <a href="">
                <li>ورود به سایت </li>
                <img src="image/user.png" alt="">
            </a>
        </div>

    </ul>
</div>


<!-----------------------End side bar--------------------------------->
<div class="main">
    <!------ Start Header-------->
    <div class="header">
        <div class="logo-box">
            <div class="box"><img src="image/logo.jpg" alt=""></div>
            <h2>هفت میوه</h2>
            <h1>خرید اینترنتی میوه</h1>
        </div>
        <div class="order-box"><a href="#">سفارشات مراسم و مجالس</a></div>
    </div>
    <!------ End Header-------->
    <!------ content contuct us-------->
    <div class="content-contuct-us">
        <h1>راه های ارتباطی ما</h1>
        <h2>تلفن های تماس </h2>
        <div class="tel">
            <span> 021-44207079</span>
        </div>
        <h3 class="container-us">شبکه اجتماعی </h3>
        <div class="social-media">
            <a href="">
                <div class="social-tel">
                    <span>تلگرام </span> <img src="image/telegram.png" alt="">
                </div>
            </a>
            <a href="">
                <div class="social-insta">
                    <span>اینستاگرام</span> <img src="image/photo-camera.png" alt="">
                </div>
            </a>
        </div>
        <div class="address">
            <span>آدرس</span>
            <p>جنب مترو دانشگاه شریف، پ ۱۳۵، واحد ۲</p>
        </div>
    </div>
    <br><br>
    <!------ content contuct us-------->

    <div class="phone"><img src="image/photo_2020-01-06_15-29-32.jpg" alt=""></div>
    <br>


</div>
<div class="footer-menu">
    <a href="#">
        <div class="menu box-menu">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <span id="menu">منو</span>
        </div>
    </a>

    <a href="contuct-us.html">
        <div class="contact-us box-menu">
            <i class="fa fa-headphones" aria-hidden="true"></i>
            <span>تماس با ما</span>
        </div>
    </a>

    <a href="">
        <div class="vacant box-menu">
            <div class="index">
                <img src="image/index.png" alt="">
            </div>
        </div>
    </a>

    <a href="">
        <div class="search box-menu">
            <i class="fa fa-search" aria-hidden="true"></i>
            <span>جستجو</span>
        </div>
    </a>

    <a href="">
        <div class="login box-menu">
            <i class="fa fa-sign-in" aria-hidden="true"></i>
            <span>ورود</span>

        </div>
    </a>
</div>
</body>
</html>