<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <meta name=“description” content=" هفت میوه، میوه آنلاین"/>
    <title>خرید آنلاین میوه، سبزی، گوشت، مرغ، نان | هفت میوه </title>
    <link rel="stylesheet" href="style.css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
    <script src="https://use.fontawesome.com/7216689ee8.js"></script>

</head>
<body>





<!-----------------------start side bar--------------------------------->

<div class="sidebar">
    <div class="side-logo">
        <div class="logo-sidebar">
            <img src="image/nnn.jpg" alt="">
        </div>
    </div>
    <ul class="side-ul">
        <div class="div-li">
        <a href="index.html">
            <li>فروشگاه </li>
            <img src="image/bag.png" alt="">
        </a>
        </div>
        <div class="div-li">
        <a href="">
            <li>دسته بندی </li>
            <img src="image/dots.png" alt="">
        </a>
        </div>
        <div class="div-li">
        <a href="">
            <li>سفارش مراسم و مجالس </li>
            <img src="image/birthday-cake.png" alt="">
        </a>
        </div>
        <div class="div-li">
        <a href="">
            <li>وبلاگ هفت میوه </li>
            <img src="image/world.png" alt="">
        </a>
        </div>
        <div class="div-li">
        <a href="rules.html">
            <li>قوانین و مقررات سایت </li>
            <img src="image/mace.png" alt="">
        </a>
        </div>
        <div class="div-li">
        <a href="">
            <li>درباره ما </li>
            <img src="image/about-us-icon-34429.png" alt="">
        </a>
        </div>
        <div class="div-li">
        <a href="">
            <li>تماس با ما </li>
            <img src="image/telephone-handle-silhouette.png" alt="">
        </a>
        </div>
        <div class="div-li">
        <a href="">
            <li>ورود به سایت </li>
            <img src="image/user.png" alt="">
        </a>
        </div>

    </ul>
</div>


<!-----------------------End side bar--------------------------------->

<div class="main">
    <!------ Start Header-------->
    <div class="header">
        <div class="logo-box">
            <div class="box"><img src="image/logo.jpg" alt=""></div>
            <h2>هفت میوه</h2>
            <h1>خرید اینترنتی میوه</h1>
        </div>
        <div class="order-box"><a href="#">سفارشات مراسم و مجالس</a></div>
    </div>
    <!------ End Header-------->
    <div class="grouping" id="grouping">
        <div class="box1 box-group active-grouping" data-name="fruit"><span class="text-grouping">میوه</span></div>
        <div class="box2 box-group" data-name="vegetables"><span class="text-grouping">فرنگیجات</span></div>
        <div class="box3 box-group" data-name="spices"><span class="text-grouping">ادویه و حبوبات</span></div>
    </div>
    <!----- End Grouping-------->
    <div class="product">
        <div class="mv fruit">

            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/376fe31e576071c0c3f535a83e15c574.png" alt="">
                <div class="text-fruit">
                    <span>موز</span><br/>
                    <span>هر کیلوگرم <span class="price">21,900</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/36.jpg" alt="">
                <div class="text-fruit">
                    <span>انگور مهری</span><br/>
                    <span>هر 800 گرم <span class="price">11,500</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/images%20(7).jpg" alt="">
                <div class="text-fruit">
                    <span>گریپ فروت</span><br/>
                    <span>هر کیلوگرم <span class="price">9,900</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <br/><br/>

            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/7990af5f6369d05f06d5d82083199ba8.png" alt="">
                <div class="text-fruit">
                    <span>سیب قرمز</span><br/>
                    <span>هر کیلوگرم <span class="price">11,000</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/da023f48407a64c51be5918ebe449efa.jpg" alt="">
                <div class="text-fruit">
                    <span>خیار گلخانه</span><br/>
                    <span>هر کیلوگرم <span class="price">12,900</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/2fc2db1550041541d2959dca9b882c03.jpg" alt="">
                <div class="text-fruit">
                    <span>خیار رسمی کوتاه اصفحان</span><br/>
                    <span>هر کیلوگرم <span class="price">10,300</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <br/><br/>

            <div class="pr-fruit pro-other" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <div class="from-other-group">
                    <span>از دیگر دسته بندی ها</span>
                </div>
                <div class="pro-name">
                    <span>ادویه و حبوبات</span>
                </div>
                <div class="pro-other-img">
                    <img src="image/images%20(4).jpg" alt="">
                </div>
                <span class="name-pro-other1">بلغور جو</span>
                <span class="price-pro-other2">9,000 تومان</span>
                <div class="buy">
                    <span>خرید</span>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/ca4930005c1178432b5550f9d26b5285.jpg" alt="">
                <div class="text-fruit">
                    <span>پرتقال</span><br/>
                    <span>هر 950گرم <span class="price">10,400</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/pom1.jpg" alt="">
                <div class="text-fruit">
                    <span>انار</span><br/>
                    <span>هر کیلوگرم <span class="price">15,950</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <br/><br/>

            <div class="last-pro">
                <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                    <img src="image/0000396_-_550.jpeg" alt="">
                    <div class="text-fruit">
                        <span>لیمو شیرین</span><br/>
                        <span>هر کیلوگرم <span class="price">11,300</span> تومان </span>
                    </div>
                    <div class="add-pro">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                    <img src="image/narengi.jpg" alt="">
                    <div class="text-fruit">
                        <span>نارنگی</span><br/>
                        <span>هر کیلوگرم <span class="price">11,200</span> تومان </span>
                    </div>
                    <div class="add-pro">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <br/><br/><br/><br/>

            <div class="enamad">
                <div class="logo-enamad"><img src="image/logo.aspx.png" alt=""></div>
                <p> دارای نشان اطمینان </p>
                <span>دارای نشان اطمینان از مرکز توسعه <br/>.تجارت الکترونیکی</span>
            </div>

        </div>

        <div class="mv vegetables">
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/b180be313e3f4a62c62791bb3531249b.png" alt="">
                <div class="text-fruit">
                    <span>بادمجان گلخانه ای</span><br/>
                    <span>هر کیلوگرم <span class="price">8,500</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/35bf83f5e688839767c72988ad058815.jpg" alt="">
                <div class="text-fruit">
                    <span>هویج</span><br/>
                    <span>هر کیلوگرم <span class="price">4,450</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/پیاز-زرد0.jpg" alt="">
                <div class="text-fruit">
                    <span>پیاز زرد</span><br/>
                    <span>هر 2 کیلوگرم <span class="price">13,950</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <br/><br/>

            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/d.jpg" alt="">
                <div class="text-fruit">
                    <span>فلفل دلمه رنگی - 3عددی</span><br/>
                    <span>هر بسته<span class="price">17,900</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/d-sabz.jpg" alt="">
                <div class="text-fruit">
                    <span>فلفل دلمه سبز</span><br/>
                    <span>هر بسته <span class="price">6,950</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/sibzamini.jpg" alt="">
                <div class="text-fruit">
                    <span>سیب زمینی</span><br/>
                    <span>هر 2 کیلوگرم <span class="price">12,900</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <br/><br/>

            <div class="pr-fruit pro-other" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <div class="from-other-group">
                    <span>از دیگر دسته بندی ها</span>
                </div>
                <div class="pro-name">
                    <span class="fruit-other">میوه</span>
                </div>
                <div class="pro-other-img poi">
                    <img src="image/s.png" alt="">
                </div>
                <span class="name-pro-other1">سیب قرمز</span>
                <span class="price-pro-other2">از 11,000 تومان</span>
                <div class="buy">
                    <span>خرید</span>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/k.jpg" alt="">
                <div class="text-fruit">
                    <span>کاهو</span><br/>
                    <span>هر بسته <span class="price">6,950</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/f.jpg" alt="">
                <div class="text-fruit">
                    <span>فلفل سوزنی تند</span><br/>
                    <span>هر 250 گرم <span class="price">7,000</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <br/><br/>

            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/lt.png" alt="">
                <div class="text-fruit">
                    <span>لیمو ترش شیرازی</span><br/>
                    <span>هر 500 گرم <span class="price">16,400</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/km.jpg" alt="">
                <div class="text-fruit">
                    <span>کدو مسمایی</span><br/>
                    <span>هر کیلوگرم <span class="price">10,950</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/kp.png" alt="">
                <div class="text-fruit">
                    <span>کاهوپیچ</span><br/>
                    <span>هر بسته <span class="price">8,950</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <br/><br/>

            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/ks.jpg" alt="">
                <div class="text-fruit">
                    <span>کلم سفید</span><br/>
                    <span>از <span class="price">2,200</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/sir.png" alt="">
                <div class="text-fruit">
                    <span>سیر</span><br/>
                    <span>هر 200 گرم <span class="price">7,450</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/gz.jpg" alt="">
                <div class="text-fruit">
                    <span>گوجه زیتونی</span><br/>
                    <span>هر بسته <span class="price">17,900</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <br/><br/>

            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/b6e56340ecdf91077f2ee2c68e12d997.png" alt="">
                <div class="text-fruit">
                    <span>ذرت مکزیکی</span><br/>
                    <span>هر 800 گرم <span class="price">13,900</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/kg.jpg" alt="">
                <div class="text-fruit">
                    <span>کلم قرمز</span><br/>
                    <span>از <span class="price">7,000</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit pro-other" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <div class="from-other-group">
                    <span>از دیگر دسته بندی ها</span>
                </div>
                <div class="pro-name">
                    <span>ادویه و حبوبات</span>
                </div>
                <div class="pro-other-img">
                    <img src="image/images%20(4).jpg" alt="">
                </div>
                <span class="name-pro-other1">بلغور جو</span>
                <span class="price-pro-other2">9,000 تومان</span>
                <div class="buy">
                    <span>خرید</span>
                </div>
            </div>

            <br/><br/>

            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/labo.png" alt="">
                <div class="text-fruit">
                    <span>لبو</span><br/>
                    <span>هر کیلوگرم  <span class="price">6,350</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/sg.jpg" alt="">
                <div class="text-fruit">
                    <span>شلغم</span><br/>
                    <span>هر کیلوگرم <span class="price">7,700</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/kb.png" alt="">
                <div class="text-fruit">
                    <span>کلم بروکلی</span><br/>
                    <span>هر 350 گرم <span class="price">6,550</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <br/><br/>

            <div class="last-pro">
                <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                    <img src="image/بذر-فلفل-قلمی-شیرین-long-pepper-seeds.jpg" alt="">
                    <div class="text-fruit">
                        <span>فلفل سوزنی شیرین </span><br/>
                        <span>هر 250 گرم <span class="price">6,350</span> تومان </span>
                    </div>
                    <div class="add-pro">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                    <img src="image/lts.jpg" alt="">
                    <div class="text-fruit">
                        <span>لیمو ترش سنگی</span><br/>
                        <span>هر کیلوگرم <span class="price">13,700</span> تومان </span>
                    </div>
                    <div class="add-pro">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <br/><br/>

            <div class="sea-other-product" style="text-align: center">
                <span> محصولات <span class="other">میوه </span>  رو هم ببینید  </span>
            </div>

            <br/><br/>

            <div class="enamad">
                <div class="logo-enamad"><img src="image/logo.aspx.png" alt=""></div>
                <p> دارای نشان اطمینان </p>
                <span>دارای نشان اطمینان از مرکز توسعه <br/>.تجارت الکترونیکی</span>
            </div>
            <br/><br/><br/><br/>
            <br/><br/><br/>

        </div>

        <div class="mv spices">

            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/images%20(4).jpg" alt="">
                <div class="text-fruit">
                    <span>بلغور جو</span><br/>
                    <span>هر بسته <span class="price">9,000</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/36.jpg" alt="">
                <div class="text-fruit">
                    <span>نخود</span><br/>
                    <span>هر 900 گرم <span class="price">15,000</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/a.jpg" alt="">
                <div class="text-fruit">
                    <span>عدس ریز</span><br/>
                    <span>هر بسته <span class="price">19,900</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <br/><br/>

            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/l.jpg" alt="">
                <div class="text-fruit">
                    <span>لپه</span><br/>
                    <span>هر بسته (900گرمی) <span class="price">13,300</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/j.jpg" alt="">
                <div class="text-fruit">
                    <span>جو پرک</span><br/>
                    <span>هر بسته (450گرمی) <span class="price">9,000</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                <img src="image/b.jpg" alt="">
                <div class="text-fruit">
                    <span> بلغور گندم</span><br/>
                    <span>هر بسته(900گرمی) <span class="price">8,500</span> تومان </span>
                </div>
                <div class="add-pro">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
            <br/><br/>

            <div class="last-pro">
                <div class="pr-fruit pro-other" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                    <div class="from-other-group">
                        <span>از دیگر دسته بندی ها</span>
                    </div>
                    <div class="pro-name">
                        <span class="fruit-other">میوه</span>
                    </div>
                    <div class="pro-other-img poi">
                        <img src="image/s.png" alt="">
                    </div>
                    <span class="name-pro-other1">سیب قرمز</span>
                    <span class="price-pro-other2">از 11,000 تومان</span>
                    <div class="buy">
                        <span>خرید</span>
                    </div>
                </div>
                <div class="pr-fruit" title="جهت افزودن به سبد خرید روی کارت کلیک کنید">
                    <img src="image/1028fb16c6ec8e765094a4db2dea94a5.jpg" alt="">
                    <div class="text-fruit">
                        <span>لوبیا قرمز</span><br/>
                        <span>هر بسته(900گرمی) <span class="price">16,900</span> تومان </span>
                    </div>
                    <div class="add-pro">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="enamad enamad3">
                <div class="logo-enamad"><img src="image/logo.aspx.png" alt=""></div>
                <p> دارای نشان اطمینان </p>
                <span>دارای نشان اطمینان از مرکز توسعه <br/>.تجارت الکترونیکی</span>
            </div>
        </div>
    </div>
    <!-------------------------------start footer fixed----------------------------------->

    <!------------------------End footer fixed ---------------------------->
    <br/>


</div>
<div class="footer-menu">
    <a href="#">
        <div class="menu box-menu">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <span id="menu">منو</span>
        </div>
    </a>

    <a href="contuct-us.html">
        <div class="contact-us box-menu">
            <i class="fa fa-headphones" aria-hidden="true"></i>
            <span>تماس با ما</span>
        </div>
    </a>

    <a href="index.html">
        <div class="vacant box-menu">
            <div class="index">
                <img src="image/index.png" alt="">
            </div>
        </div>
    </a>

    <a href="">
        <div class="search box-menu">
            <i class="fa fa-search" aria-hidden="true"></i>
            <span>جستجو</span>
        </div>
    </a>

    <a href="">
        <div class="login box-menu">
            <i class="fa fa-sign-in" aria-hidden="true"></i>
            <span>ورود</span>

        </div>
    </a>
</div>
</body>
</html>





