<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <meta name=“description” content=" هفت میوه، میوه آنلاین"/>
    <title>خرید آنلاین میوه، سبزی، گوشت، مرغ، نان | هفت میوه </title>
    <link rel="stylesheet" href="style.css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
    <script src="https://use.fontawesome.com/7216689ee8.js"></script>
</head>
<body>





<!-----------------------start side bar--------------------------------->

<div class="sidebar">
    <div class="side-logo">
        <div class="logo-sidebar">
            <img src="image/nnn.jpg" alt="">
        </div>
    </div>
    <ul class="side-ul">
        <div class="div-li">
            <a href="index.html">
                <li>فروشگاه </li>
                <img src="image/bag.png" alt="">
            </a>
        </div>
        <div class="div-li">
            <a href="">
                <li>دسته بندی </li>
                <img src="image/dots.png" alt="">
            </a>
        </div>
        <div class="div-li">
            <a href="">
                <li>سفارش مراسم و مجالس </li>
                <img src="image/birthday-cake.png" alt="">
            </a>
        </div>
        <div class="div-li">
            <a href="">
                <li>وبلاگ هفت میوه </li>
                <img src="image/world.png" alt="">
            </a>
        </div>
        <div class="div-li">
            <a href="rules.html">
                <li>قوانین و مقررات سایت </li>
                <img src="image/mace.png" alt="">
            </a>
        </div>
        <div class="div-li">
            <a href="">
                <li>درباره ما </li>
                <img src="image/about-us-icon-34429.png" alt="">
            </a>
        </div>
        <div class="div-li">
            <a href="">
                <li>تماس با ما </li>
                <img src="image/telephone-handle-silhouette.png" alt="">
            </a>
        </div>
        <div class="div-li">
            <a href="">
                <li>ورود به سایت </li>
                <img src="image/user.png" alt="">
            </a>
        </div>

    </ul>
</div>


<!-----------------------End side bar--------------------------------->

<div class="main">
    <!------ Start Header-------->
    <div class="header">
        <div class="logo-box">
            <div class="box"><img src="image/logo.jpg" alt=""></div>
            <h2>هفت میوه</h2>
            <h1>خرید اینترنتی میوه</h1>
        </div>
        <div class="order-box"><a href="#">سفارشات مراسم و مجالس</a></div>
    </div>
    <!------ End Header-------->
    <div class="container-rules">
        <div class="head-rules">
            <h1 class="text-center">قوانین و مقررات هفت میوه</h1>
        </div>
        <div class="text">
            <p>سلام به کاربر عزیز،</p>
            <p class="p2">لطفا موارد زیر را، جهت استفاده بهتر از خدمات مجموعه « هفت میوه» به دقت مطالعه کنید. استفاده و ثبت سفارش از وب سایت « هفت میوه » به معنای آگاه بودن و پذیرفتن شرایط و قوانین « هفت میوه » است. توجه داشته باشید که ثبت سفارش نیز در هر زمان به منزله پذیرفتن تمام و کمال کلیه شرایط و قوانین « هفت میوه » از سوی شما عزیزان می‌باشد.</p>
            <h4>قوانین عمومی</h4>
            <p class="p2">قابل توجه کاربران گرامی، کلیه فرآیند های فروشگاه اینترنتی « هفت میوه » منطبق با قوانین جمهوری اسلامی ایران، قانون تجارت  الکترونیک و قانون حمایت از حقوق مصرف کننده است و متعاقباً کاربران نیز موظف به رعایت قوانین مرتبط با کاربر هستند. در صورتی که در قوانین درج شده، روال و سرویس‌های « هفت میوه » تغییراتی در آینده ایجاد گردد، در همین صفحه انتشار و بروز رسانی خواهد شد و شما توافق می‌کنید که استفاده مستمر شما از سایت « هفت میوه » به معنی پذیرش هرگونه تغییرات خواهد بود.</p>
            <h4>ثبت سفارش</h4>
            <p class="p2">پس از وارد نمودن آدرس و زمان تحویل، و تکمیل فرآیند خرید سفارش شما آماده سازی شده و برای شما ارسال خواهد گردید، بدیهی است که عواقب ناشی از آدرس و یا شماره تماس اشتباه، به عهده ی خود کاربر می باشد و در این صورت هفت میوه تعهدی در قبال دیرکرد تحویل کالا نخواهد داشت.</p>
            <h4>دقت توزین سفارش ها</h4>
            <p class="p2">در « هفت میوه » به دلیل شرایط فروش اینترنتی شما ابتدا مقدار(وزن) میوه مورد نظر را انتخاب می‌کنید و بر حسب وزن انتخاب شده هزینه ی مقادیر سفارش داده شده محاسبه شده و به شما نمایش داده می شود. بعد از ثبت سفارش، سفارش شما آماده سازی شده و آماده ارسال می گردد. طبیعتا با توجه به ماهیت میوه و تره بار گاهی وزن در خواستی شما با وزن ارسالی برای شما ممکن است مغایرت اندکی(معمولا +/- ۵ درصد) داشته باشد. هرچند هفت میوه تمام تلاش خود را برای دقت و جبران مغایرت های وزنی خواهد نمود اما خواهشمندیم پیشاپیش از بروز این اختلافات کوچک وزنی راضی بوده و عذر خواهی ما را پذیرا باشید.</p>
            <h4>ارسال</h4>
            <p class="p2">« هفت میوه »، طراوت و تازگی میوه و سبزیجات تحویل شده را به صورت کامل گارانتی و تضمین می‌کند. کاربران در صورت عدم رضایت از کیفیت محصولات ارسالی می توانند تا قبل از بازگشت پیک تحویل دهنده سفارش، آن را بدون قید و شرط مرجوع نمایند. لذا در حین تحویل سفارش ها دقت لازم را برای تایید یا رد کیفیت سفارش های ارسالی، مبذول فرمایید.</p>
            <h4>پرداخت</h4>
            <p class="p2">برای پرداخت صورت حساب می توانید پس از دریافت و اطمینان از کیفیت سفارش ارسالی، وجه را بصورت نقدی پرداخت نمایید. در ضمن با وجود درگاه پرداخت آنلاین، در صورت تمایل می توانید هزینه ی سفارش را بصورت آنلاین بلافاصله پس از ثبت سفارش پرداخت نمایید.</p>
            <br>
        </div>
    </div>
    <br><br><br><br><br>

</div>
<div class="footer-menu">
    <a href="#">
        <div class="menu box-menu">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <span id="menu">منو</span>
        </div>
    </a>

    <a href="contuct-us.html">
        <div class="contact-us box-menu">
            <i class="fa fa-headphones" aria-hidden="true"></i>
            <span>تماس با ما</span>
        </div>
    </a>

    <a href="">
        <div class="vacant box-menu">
            <div class="index">
                <img src="image/index.png" alt="">
            </div>
        </div>
    </a>

    <a href="">
        <div class="search box-menu">
            <i class="fa fa-search" aria-hidden="true"></i>
            <span>جستجو</span>
        </div>
    </a>

    <a href="">
        <div class="login box-menu">
            <i class="fa fa-sign-in" aria-hidden="true"></i>
            <span>ورود</span>

        </div>
    </a>
</div>
</body>
</html>