@font-face {
    font-family: sans;
    src: url("fonts/IRAN-Sans.ttf"),url("fonts/IRAN Sans.ttf");
}
body{
    margin: 0px;
    padding: 0px;
    font-family: sans;
}
.main{
    width: 1200px;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 50px;
    margin-bottom: 40px;
}
.logo-box{
    width: 170px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    float: right;
    margin-right: 5px;
    position: relative;
    box-shadow: 0 0 5px #ccc;

}
.logo-box .box{
    width: 30px;
    height: 60px;
    text-align: center;
    box-shadow: 0 0 0 3px #2d963a;
    background-color: #2D963A;
    float: right;
    margin-right: 7px;
    border-radius: 0 0 50px 50px;
    border: 1px dashed #fff;
    border-top-color: rgb(255, 255, 255);
    border-top-style: dashed;
    border-top-width: 1px;
    border-top: none;
}
.box > img{
    width: 24px;
    margin-top: 27px;
}
.logo-box > h2{
    font-size: 12px;
    text-align: center;
    margin-top: 0px;
    margin-left: 40px;
}
.logo-box >h1{
    font-size: 11px;
    position: absolute;
    top: 13px;
    right: 53px;
    color: #777;
}
.order-box{
    width: 136px;
    height: 23px;
    background-color: #ffffff;
    border: 1px solid #2196f3;
    border-radius: 5px;position: absolute;
    top: 13px;
    left: 84px;

}
.order-box > a {
    font-size: 11px;
    text-decoration: none;
    position: absolute;
    top: 3px;
    left: 4px;
    color: #2196f3;
}
/****************** End Header *****************/
.grouping{
    width: 300px;
    height: 100px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10px;
    z-index: 2;
}
.grouping > .box1{
    width: 68px;
    height: 68px;
    background-color: #ffffff;
    float: right;
    margin-top: 15px;
    margin-right: 10px;
    box-shadow: 0 0 17px #dae3ff;
    cursor: pointer;
    text-align: center;
    color: #656565 ;
    border-radius: 5px;
    transition: .3s;
}
.grouping > .box2{
    width: 80px;
    height: 68px;
    background-color: #ffffff;
    float: right;
    margin-top: 15px;
    margin-right: 10px;
    box-shadow: 0 0 17px #dae3ff;
    cursor: pointer;
    text-align: center;
    color: #656565 ;
    border-radius: 5px;
    transition: .3s;

}
.grouping > .box3{
    width: 100px;
    height: 68px;
    background-color: #ffffff;
    float: right;
    margin-top: 15px;
    margin-right: 10px;
    box-shadow: 0 0 17px #dae3ff;
    cursor: pointer;
    text-align: center;
    color: #656565 ;
    border-radius: 5px;
    transition: .3s;

}
.text-grouping{
    font-size: 13px;
    position: relative;
    top: 17px;
}
.grouping >.box1:hover{
    margin-top: 10px;
}
.grouping > .box2:hover{
    margin-top: 10px;
}
.grouping > .box3:hover{
    margin-top: 10px;
}
.active-grouping{
    background: #4a9f02 linear-gradient(#2c963a, #4a9f02) !important;
    box-shadow: 0 0 10px 1px #00840a !important;
    color: #ffffff !important;
}
.sticky {
    position: fixed;
    top: 0;
    width: 56%;
}
/******************** start product ***********************/
.product{
    width: 100%;
    height: 100vh;
    /*background-color: #656565;*/
}
.fruit{
    width: 98%;
    /*background-color: #2196f3;*/
    height: 1000px;
    margin: 0 auto;
}
.vegetables{
    width: 98%;
    /*background-color: #2196f3;*/
    height: 950px;
    margin: 0 auto;
    display: none;
}
.spices{
    width: 98%;
    /*background-color: #2196f3;*/
    height: 800px;
    margin: 0 auto;
    display: none;
}
.pr-fruit{
    position: relative;
    animation: fadeIn .4s;
    width: 350px;
    min-height: 85px;
    max-width: 90%;
    margin: 35px 15px 0;
    border: 1px solid #fff;
    background-color: #fff;
    box-shadow: 0 5px 20px 0 #dae1e8;
    border-radius: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}
.pr-fruit:hover{
    border: 1px solid rgba(132,189,216,.54);
}
.pr-fruit > img{
    float: right;
    margin-right: 10px;
    margin-top: 10px;
}
.poi{
    left: 150px!important;
}
.fruit-other{
    position: absolute;
    right: 40px!important;
}
.text-fruit{
    text-align: center;
    margin-top: 10px;
}
.text-fruit > span{
    font-size: 13px;
    color: #636b6f;
}
.price {
    color: #000000;
    font-weight: bold;
}
.add-pro{
    position: absolute;
    top: 37px;
    left: 17px;
    border: 1px solid #636b6f;
    border-radius: 50px;
    padding: 3px;
    color: #5b607a;
    width: 14px;
    height: 14px;
    text-align: center;
}
.add-pro > i{
    position: absolute;
    right: 3px;
}
.add-pro:hover{
    color: #000;
    border-color: #000;
}
.pro-name{
    width: 110px;
    min-height: 85px;
    background-color: black;
    position: absolute;
    right: 0;
    border-radius: 50px 0 0 50px;
    background-color: transparent;
    box-shadow: 0 0 6px 0 #f6baba;
}
.pro-other{
    box-shadow: 0 0 6px 0 #f6baba;
}
.pro-name > span{
    text-align: center;
    position: absolute;
    top: 30px;
    font-size: 14px;
    right: 3px;
    font-weight: bold;
    color: #666;
}
.pro-other-img{
    position: absolute;
    left: 120px;
    top: 8px;
}
.name-pro-other1{
    position: absolute;
    top: 0px;
    left: 35px;
    font-size: 14px;
    padding: 2px;
    font-weight: 500;
    color: #636b6f;

}
.price-pro-other2{
    position: absolute;
    left: 30px;
    top: 30px;
    font-size: 12px;
    color: #636b6f;
    direction: rtl;
}
.buy{
    width: 60px;
    height: 23px;
    border: 1px solid #3f51b5;
    border-radius: 25px;
    position: absolute;
    top: 55px;
    left: 33px;
}
.buy > span{
    position: absolute;
    top: -3px;
    left: 14px;
    font-size: 14px;
    color: #3f51b5;
}
.from-other-group{
    width: 144px;
    height: 22px;
    background-color: white;
    position: absolute;
    top: -20px;
    left: 15px;
    border-radius: 25px;
    border: 1px solid #4ea54d;
}
.from-other-group > span{
    position: absolute;
    left: 15px;
    font-size: 12px;
    color: #395f47;
}
.last-pro{
    width: 771px;
    margin: 0 auto;
}
.enamad{
    width: 320px;
    height: 110px;
    background-color: #FBF7F4;
    margin: 0 auto;
    position: relative;
}
.logo-enamad{
    position: absolute;
    width: 115px;
    height: 143px;
    background-color: #CA7B05;
    border-radius: 20px 95px 95px 20px;
    top: -16px;
}
.logo-enamad > img{
    font-size: 30px;
    width: 90px;
    margin-top: 21px;
    margin-left: 12px;
}
.enamad > p{
    position: absolute;
    left: 143px;
    font-size: 13px;
    color: #636b6f;
    font-weight: bold;
}
.enamad > span{
    position: absolute;
    font-size: 12px;
    text-align: center;
    left: 125px;
    top: 50px;
    color: #636b6f;
}
.other{
    border: 1px solid #2196f3;
    cursor: pointer;
    background-color: #ffffff;
    align-items: center;
    color: #2196f3;
    padding: 2px 5px;
    border-radius: 5px;
    margin-left: 4px;
    justify-content: center;
}

/******************** End product *********************************/

/******************** start menu *********************************/
.menu{
    cursor: pointer;
}
.footer-menu{
    width: 480px;
    height: 56px;
    justify-content: center;
    position: fixed;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px #dae1e8;
    background-color: black;
    bottom: 8px;
    right: 33%;
}
.box-menu{
    width: 20%;
    height: 100%;
    background: #fff;
    float: right;
    position: relative;

}
.menu >i{
    position: absolute;
    left: 40px;
    top: 9px;
    color: #666;
}
.menu > span{
    position: absolute;
    top: 28px;
    left: 35px;
    font-size: 13px;
    color: #666;
}
.contact-us > i{
    position: absolute;
    left: 38px;
    top: 9px;
    color: #666;
    font-size: 22px;
}
.contact-us > span{
    position: absolute;
    top: 33px;
    left: 20px;
    font-size: 12px;
    color: #666;
    text-align: center;
}
.search > i{
    position: absolute;
    left: 38px;
    top: 10px;
    color: #666;
    font-size: 20px;
}
.search > span{
    position: absolute;
    top: 33px;
    left: 29px;
    font-size: 12px;
    color: #666;
    text-align: center;
}
.login >i{
    position: absolute;
    left: 39px;
    top: 10px;
    color: #666;
    font-size: 20px;
}
.login >span{
    position: absolute;
    top: 33px;
    left: 36px;
    font-size: 12px;
    color: #666;
    text-align: center;
}
.index{
    position: relative;
    top: -30px;
    width: 80px;
    margin: 0 auto;
    height: 80px;
    border-radius: 55px;
    cursor: pointer;
    background: #fffff7 linear-gradient(180deg,#fbf8ff, #fff9ee);
    box-shadow: 0 -2px 11px -1px #858585;
    border: none;
}
.index > img{
    width: 45px;
    height: 45px;
    position: absolute;
    top: 20px;
    right: 18px;
}
.box-menu:hover{
    color: #444;
    text-decoration: none;
    background-color:#EBEBEB;
}
.vacant:hover{
    background-color: #ffffff!important;
}
.enamad3{
    margin-top: 80px;
}
/****************************start side bar****************************************/

.sidebar{
    width: 260px;
    height: 100%;
    position: fixed;
    right: -260px;
    background-color: #ffffff;
    z-index: 2;
    transition: .3s ease-in;

}
.active-sidebar{
    right: 0px!important;
}
.logo-sidebar{
    width: 30px;
    text-align: center;
    padding: 60px 10px 10px;
    background-color: #2d963a;
    border-radius: 0 0 40px 40px;
    border: 2px dashed #fff;
    border-top-color: rgb(255, 255, 255);
    border-top-style: dashed;
    border-top-width: 2px;
    border-top: none;
    color: #fff;
    box-shadow: 0 0 0 3px #2d963a,1px 1px 12px 7px #dae1e8;
    display: inline-block;
    margin: 0 15px;
}
.side-logo{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo-sidebar > img{
    width: 32px;
    height: 32px;
}
.side-ul{
    margin: 0px;
    padding: 0px !important;:
}
.div-li{
    width: 100%;
    height: 55px;
    text-align: right;
    transition: .2s;
}
.div-li:hover{
    background-color: rgba(0, 0, 0, 0.08);
}
.div-li >a {
    text-decoration: none;
    position: relative;
    top: 18px;

}
.div-li a li{
    list-style: none;
    margin-right: 70px;
    color: #636b6f;
    font-size: 13px;
}
.div-li a img{
    width: 20px;
    height: 20px;
    position: relative;
    top: -28px;
    right: 25px;
}
.main-blur{
    filter: blur(1px);
}
/*****************************Start contuct us***********************************/

.content-contuct-us{
    width: 700px;
    height: 500px;
    margin: 0 auto;
    box-shadow: 1px 1px 7px #e8e8e8;

}
.container-us{
    padding: 16px;
    font-size: 16px;
    color: #4a4a4a;
    position: relative;
    text-align: center;
    margin-top: 12px
}
.content-contuct-us > h1{
    padding: 16px;
    font-size: 16px;
    color: #4a4a4a;
    box-shadow: 1px 1px 7px #e8e8e8;
    z-index: 2;
    position: relative;
    background: #fff;
    margin: 0;
    text-align: center;
}
.content-contuct-us > h2{
    padding: 16px;
    font-size: 18px;
    color: #636b6f;
    z-index: 2;
    position: relative;
    margin: 0;
    text-align: center;
}
.tel{
    width: 140px;
    height: 45px;
    background: linear-gradient(#fff, #e4e4e9);
    border-radius: 50px;
    margin-left: 274px;
    position: relative;
    cursor: pointer;
    transition: .2s;
    padding: 3px 8px;
}
.tel > span{
    position: absolute;
    top: 12px;
    left: 22px;
    color: rgba(0, 0, 0, 0.87);
    font-weight: bold;
}
.tel:hover{
    transform: translateY(-2px);
    box-shadow: 0 11px 16px -3px rgba(45,35,66,0.3), 0 4px 5px 0 rgba(45,35,66,0.4), inset 0 -2px 0 0 #a8a8a8;
    background-color: #d5d5d5;
}
.social-media{
    width: 300px;
    height: 100px;
    margin: 0 auto;
}
.social-tel {
    background-color: #F0F0F3;
    width: 105px;
    height: 40px;
    text-align: center;
    padding: 5px 10px;
    border-radius: 50px;
    float: right;
    transition: .2s;
    box-shadow: 0 7px 14px -3px rgba(45,35,66,0.3), 0 2px 4px 0 rgba(45,35,66,0.4), inset 0 -2px 0 0 #cfd1e3;
    background: linear-gradient(#fff, #e4e4e9);
    background-color: rgba(0, 0, 0, 0);
    background-color: #e0e0e0;
}
.social-tel:hover{
    transform: translateY(-2px);
    box-shadow: 0 11px 16px -3px
    rgba(45,35,66,0.3), 0 4px 5px 0 rgba(45,35,66,0.4), inset 0 -2px 0 0 #a8a8a8;
    background-color: #d5d5d5;
}
.social-tel span{
    color: #33B8F1;
    font-size: 20px;
}
.social-tel img{
    vertical-align: -6px;
}
.social-insta{
    width: 130px;
    height: 40px;
    text-align: center;
    padding: 5px 10px;
    border-radius: 50px;
    background-color: #F0F0F3;
    float: right;
    transition: .2s;
    margin-right: 10px;
    box-shadow: 0 7px 14px -3px rgba(45,35,66,0.3), 0 2px 4px 0 rgba(45,35,66,0.4), inset 0 -2px 0 0 #cfd1e3;
    background: linear-gradient(#fff, #e4e4e9);
    background-color: rgba(0, 0, 0, 0);
    background-color: #e0e0e0;
}
.social-insta:hover{
    transform: translateY(-2px);
    box-shadow: 0 11px 16px -3px
    rgba(45,35,66,0.3), 0 4px 5px 0 rgba(45,35,66,0.4), inset 0 -2px 0 0 #a8a8a8;
    background-color: #d5d5d5;
}
.social-insta span{
    color: #D14AC0;
    font-size: 20px;
}
.social-insta img{
    vertical-align: -6px;
}
.address{
    width: 400px;
    height: 200px;
    margin: 0 auto;

}
.address span{
    margin-left: 190px;
    font-size: 17px;
    font-weight: bold;
}
.address p{
    margin-left: 60px;
    margin-bottom: 20px;
    color: #636b6f;
}
.phone > img{
    position: fixed;
    width: 300px;
    bottom: 30px;
    left: 30px;

}
/**************************** page rules*****************************************/

.container-rules{
    width: 700px;
    height: auto;
    margin: 0 auto;
    box-shadow: 1px 1px 12px #dae1e8;
    color: #636B6F !important;
}
.head-rules > h1{
    text-align: center;
    font-size: 18px;
    color: #4a4a4a;
    box-shadow: 1px 1px 7px #e8e8e8;
    padding: 15px;
}
.text-center{
    text-align: center;
}
.text{
    direction: rtl;
    margin-right: 25px;
    padding-left: 25px;
    color: #4a4a4a;
}
.text > p2{
    text-align: justify;
    width: 100%;
    height: 100%;
}
.text p{
    font-size: 13px;
}
/******************************start specis**********************************/

.sp-p p{
    text-align: center;
    font-size: 15px;
}
.grop{
    direction: rtl;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0 auto;

}
.grop ul{
    list-style: none;
}
.grop ul li{
    padding: 10px;
    margin: 0px;
    background-color: #ffffff;
    border-bottom: 1px solid #a2caa2;
    color: #656565;
}
.grop a{
    text-decoration: none;
}
.active-grop-li{
    background: #4a9f02 linear-gradient(#2c963a,#4a9f02) !important;
    color: #ffffff!important;
}
